// @import "../node_modules/bootstrap/less/variables.less";
// @import "../node_modules/bootstrap/less/mixins.less";
//
// // Reset and dependencies
// @import "../node_modules/bootstrap/less/normalize.less";
// @import "../node_modules/bootstrap/less/print.less";
// //@import "../node_modules/bootstrap/less/glyphicons.less";
//
// // Core CSS
// @import "../node_modules/bootstrap/less/scaffolding.less";
// @import "../node_modules/bootstrap/less/type.less";
// @import "../node_modules/bootstrap/less/code.less";
// @import "../node_modules/bootstrap/less/grid.less";

//@import "../node_modules/bootstrap/less/bootstrap.less";

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    padding: 0 1rem;
}

body.stripe {
    border-top: 3rem solid #444444;
}

.container {
    margin: 0 auto;
    position: relative;
}

.advert .content {
    .image-item {
        text-align: center;
        .image {
            width: 60vw;
            border: 10px solid #333;
        }
    }
    .image-container {
        position: relative;
        margin: 2rem 0;
        .overlay {
            position: absolute;
            top: 15rem;
            left: 50%;
            width: 46vw;
            margin-left:-23vw;
            font-size: 3rem;
            text-shadow: 1px 1px 0 #fff;
        }
    }

}

.essay .content {
    margin: 1rem 1rem 0 auto;
    width: 50vw;
    .images {
        position: absolute;
        top: 15rem;
        left: 0;
        list-style-type: none;
        width: 40vw;
        .image-item {
            text-align: center;
            padding-bottom: 20rem;
            .image {
                width: 30vw;
                text-align: center;
            }
        }
    }
    p {
        margin: 1rem 0;
        line-height: 1.5rem;
        font-size: 1.2rem;
    }
}

h1, h2, h3, h4, h5 {
    font-family: 'Crimson Text', serif;
}

.page-title {
    font-size: 4rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    border-bottom: 1px dashed #444;
}

.center {
    text-align: center;
}
